#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/post_office_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=31415p2718E!
server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update